# MvvmEnUygun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enuygun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuygun/: EnUygunApplication.kt
app/src/main/java/com/enuygun/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseRecyclerItemViewModel.kt  BaseResponse.kt  BaseView.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/enuygun/data/network/: FlightApi.kt
app/src/main/java/com/enuygun/data/repository/: FlightRepository.kt  IFlightRepository.kt
app/src/main/java/com/enuygun/data/room/db/: RoomConstants.kt  RoomDataSource.kt
app/src/main/java/com/enuygun/data/room/flightdatasource/: FlightDao.kt  FlightEntity.kt
app/src/main/java/com/enuygun/injection/: ViewModelFactory.kt
app/src/main/java/com/enuygun/injection/component/: ViewModelInjector.kt
app/src/main/java/com/enuygun/injection/module/: ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/enuygun/model/: Airline.kt  Airport.kt  Baggage.kt  BaggageInfo.kt  CarryOn.kt  CurrencyType.kt  Duration.kt  Flight.kt  FlightItemWrapper.kt  FlightType.kt  Flights.kt  Infos.kt  Price.kt  Response.kt  Segments.kt  Time.kt
app/src/main/java/com/enuygun/ui/dialogs/: ProgressAlertDialog.kt  ProgressAlertViewModel.kt
app/src/main/java/com/enuygun/ui/main/: FlightItemAdapter.kt  FlightItemViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/enuygun/utils/: Common.kt  Constants.kt  DataBinder.kt  ResourceProvider.kt  Tools.java  ViewAnimation.java
app/src/main/res/drawable-v24/: corner_radius.xml  radius_border.xml  ring_shape.xml
app/src/main/res/layout/: activity_main.xml  main_item.xml  progress_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
